TowerDefense: Bullet
Class Bullet
Bullet shot by defending unit
Index
Constructor methods
constructor
Properties
ID
damage
distTg
id
position
shape
shapeColor
shapeSize
speed
state
target
Methods
destroy
draw
move
update
Constructor methods
constructor
constructor(x: number, y: number, target: Attacker, speed?: number = 100, damage?: number = 20): Bullet
Constructor
Parameters
x: number
x center coordinate in pixels
y: number
y center coordinate in pixels
target: Attacker
bullet's target
speed?: number optional
pixels per second
damage?: number optional
damage dealt to attacking units in HP (20)
Returns Bullet
Properties
static ID
ID: number
damage
damage: number
distTg
distTg: number
id
id: string
position
position: Point
shape
shape: Element
static shapeColor
shapeColor: string
static shapeSize
shapeSize: number
speed
speed: number
state
state: string
target
target: Attacker
Methods
destroy
destroy()
Destroy bullet's shape in DOM
draw
draw(): Element
Draw bullet's shape in DOM
Returns Element
move
move()
Move bullet within a timeframe
update
update()
Update bullet within a timeframe
