TowerDefense: Defender
Class Defender
Defending unit
Index
Constructor methods
constructor
Properties
ID
damage
delay
id
position
range
rate
shape
shapeColor
shapeSize
state
Methods
aim
cooldown
destroy
draw
shoot
update
Constructor methods
constructor
constructor(x: number, y: number, damage?: number = 20, range?: number = 50, rate?: number = 1): Defender
Constructor
Parameters
x: number
x center coordinate in pixels
y: number
y center coordinate in pixels
damage?: number optional
damage dealt to attacking units in HP (20)
range?: number optional
shooting range in pixels (50)
rate?: number optional
number of shoots per seconds
Returns Defender
Properties
static ID
ID: number
damage
damage: number
delay
delay: number
id
id: string
position
position: Point
range
range: number
rate
rate: number
shape
shape: Element
static shapeColor
shapeColor: string
static shapeSize
shapeSize: number
state
state: string
Methods
aim
aim()
Aim at a target among all possible attacking units
cooldown
cooldown()
Decrease the cooldown counter within a timeframe
destroy
destroy()
Destroy unit's shape in DOM
draw
draw(): Element
Draw unit's shape in DOM
Returns Element
shoot
shoot(target: Attacker)
Shoot at a target among all possible attacking units emitting a bullet
Parameters
target: Attacker
Attacking unit
update
update()
Update unit within a timeframe
