TowerDefense: Game
Class Game
Game
All members of this class are static.
This class should NOT be instanciated.
Index
Properties
atks
bullets
defs
fps
level
viewport
viewportID
Methods
draw
init
start
Properties
static atks
atks: Attacker[]
static bullets
bullets: Bullet[]
static defs
defs: Defender[]
static fps
fps: number
static level
level: Level
static viewport
viewport: Element
static viewportID
viewportID: string
Methods
static draw
draw()
Draw all game's shapes
static init
init()
Initialize game
static start
start()
Start game and update periodically
