TowerDefense: Level
Class Level
Level
Index
Constructor methods
constructor
Properties
layout
path
shape
shapeHeight
shapeWidth
tiles
Methods
destroy
draw
update
Constructor methods
constructor
constructor(layout: Array<number[]>, width?: number = 20, height?: number = 13, path: Point[]): Level
Constructor
Parameters
layout: Array<number[]>
level's layout (0: wall, 1:path)
width?: number optional
level's width in tiles
height?: number optional
level's height in tiles
path: Point[]
waypoints
Returns Level
Properties
layout
layout: Array<number[]>
path
path: Point[]
shape
shape: Element
static shapeHeight
shapeHeight: number
static shapeWidth
shapeWidth: number
tiles
tiles: Tile[]
Methods
destroy
destroy()
Destroy level's shape in DOM
draw
draw(): Element
Draw level's shape in DOM
Returns Element
update
update()
Update level within a timeframe
