TowerDefense: Tile
Class Tile
Tile
Index
Constructor methods
constructor
Properties
ID
id
position
shape
shapeColorPath
shapeColorWall
shapeSize
type
Methods
destroy
draw
update
Constructor methods
constructor
constructor(type: number, x: number, y: number): Tile
Constructor
Parameters
type: number
type of tile (0: wall, 1: path)
x: number
upper left corner coordinate in pixels
y: number
upper left corner coordinate in pixels
Returns Tile
Properties
static ID
ID: number
id
id: string
position
position: Point
shape
shape: Element
static shapeColorPath
shapeColorPath: string
static shapeColorWall
shapeColorWall: string
static shapeSize
shapeSize: number
type
type: number
Methods
destroy
destroy()
Destroy tile's shape in DOM
draw
draw(): Element
Draw tile's shape in DOM
Returns Element
update
update()
Update tile within a timeframe
